{
	"name": "v3",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"format": "yarn biome format --write ./src/**",
		"lint": "yarn biome lint ./src/**",
		"preview": "vite preview",
		"check": "yarn biome check --write ./src/**"
	},
	"dependencies": {
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-tabs": "^1.1.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"embla-carousel": "^8.1.6",
		"embla-carousel-autoplay": "^8.1.6",
		"embla-carousel-react": "^8.1.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.39",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.2.2",
		"vite": "^5.3.1"
	},
	"packageManager": "yarn@4.3.1"
}
